REGEDIT4

[HKEY_LOCAL_MACHINE\%MODULEPATH%\Public Settings\User Interface: Tweaks\Log console visible 2]
"Display heading"="Log Window"
"Is enabled"=dword:00000001
"Indent level"=dword:00000000
"Group id"="0"
"Label"="Log window visible"
"Type (checkbox, radio, text, number)"="checkbox"
"Checkbox value (0 = unchecked, 1 = checked)"=dword:00000001
"Checkbox/radio also toggles enable state of group"=""
"Display order"=dword:00000100

[HKEY_LOCAL_MACHINE\%MODULEPATH%\Public Settings\User Interface: Tweaks\Log console always on top]
"Is enabled"=dword:00000001
"Indent level"=dword:00000000
"Group id"="0"
"Label"="Log window always on top"
"Type (checkbox, radio, text, number)"="checkbox"
"Checkbox value (0 = unchecked, 1 = checked)"=dword:00000000
"Checkbox/radio also toggles enable state of group"=""
"Display order"=dword:00000200

[HKEY_LOCAL_MACHINE\%MODULEPATH%\Custom Settings]
"Num rows"=dword:00001388
"Num columns"=dword:0000012c
"Is showing stdout"=dword:00000000
"Don't load if debugger present"=dword:00000000
"StartMaximised"=dword:00000000
"StartOnMonitor"=dword:00000000

[HKEY_LOCAL_MACHINE\%MODULEPATH%\Log Categories]
"Is Module Logging Enabled"=dword:00000001
"Is Highlighted"=dword:00000000
"Is Showing Time Since Start"=dword:00000000
"Is Showing Time Since Last"=dword:00000000
"00 Visibility"="Collapse"
"01 User"="Collapse"
"02 User"="Collapse"
"03 User"="Collapse"
"04 User"="Collapse"
"05 User"="Collapse"
"06 User"="Collapse"
"07 User"="Collapse"
"08 User"="Collapse"
"09 User"="Collapse"
"10 User"="Collapse"
"11 User"="Collapse"
"12 User"="Collapse"
"13 User"="Collapse"
"14 User"="Collapse"
"15 User"="Collapse"
"16 User"="Collapse"
"17 User"="Collapse"
"18 User"="Collapse"
"19 User"="Collapse"
"20 User"="Collapse"
"21 User"="Collapse"
"22 User"="Collapse"
"23 User"="Collapse"
"24 User"="Collapse"
"25 User"="Collapse"
"26 User"="Collapse"
"27 User"="Collapse"
"28 User"="Collapse"
"29 User"="Collapse"
"30 User"="Collapse"
"31 User"="Collapse"
